spring.datasource.name=reis_db
spring.datasource.url=${DB_CONF:jdbc:postgresql://localhost/reis_db}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8080
logging.level.org.springframework.cache=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhia666@gmail.com
spring.mail.password=hpuosuejiirjpbli
spring.mail.properties.mail.smtp.starttls.enable=true
settings.regex.birthDateRegex=[12]\\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01])
settings.regex.cinTNRegex=(^[0-9]{8}$)
settings.regex.passeportRegex=(^[a-zA-Z0-9]{18,20}$)
settings.regex.carteSejourRegex=(^[a-zA-Z0-9]{6,13}$)
settings.regex.matriculefiscaleRegex=(^[0-9]{6,7}[A-Z]{1}[A,B,D,N,P]{1}[M,N,C,P]{1}[0-9]{3}$)
settings.regex.registrecommercial=(^[A,B,C]{1}[0-9]{8,14}$)
settings.regex.emailRegex=(?:[a-z0-9!#$%&*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&*+\/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])